# RESTArch

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  dependency-check-suppression.xml  pom.xml
.github/: copilot-instructions.md
.github/workflows/: default.yaml
src/main/java/com/services/: ObjectNotFoundException.java  RestService.java
src/main/resources/: application.properties
src/test/java/com/: ApplicationTest.java
